<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hua-gu</groupId>
  <artifactId>forcer</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>forcer</name>
	<properties>
		<cn.cerc.summer.version>1.2.0</cn.cerc.summer.version>
		<org.apache.axis2.version>1.6.2</org.apache.axis2.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.3.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging-annotations</artifactId>
			<version>1.2.0.Beta1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.2_spec</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.1-PFD</version>
		</dependency>
		<dependency>
			<groupId>cn.cerc</groupId>
			<artifactId>summer-db</artifactId>
			<version>${cn.cerc.summer.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.cerc</groupId>
			<artifactId>summer-bean</artifactId>
			<version>${cn.cerc.summer.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.cerc</groupId>
			<artifactId>summer-io</artifactId>
			<version>${cn.cerc.summer.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.cerc</groupId>
			<artifactId>summer-mis</artifactId>
			<version>${cn.cerc.summer.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.openservices</groupId>
			<artifactId>log-loghub-log4j-appender</artifactId>
			<version>0.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.6</version>
		</dependency>
		<!-- 第三方jar包 -->
		<dependency>
			<groupId>other</groupId>
			<artifactId>axiom-api</artifactId>
			<version>release_1.2.13</version>
		</dependency>
		<dependency>
			<groupId>other</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>release_1.2.13</version>
		</dependency>
		<dependency>
			<groupId>other</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>release_1.6.2</version>
		</dependency>
		<dependency>
			<groupId>other</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>release_1.6.2</version>
		</dependency>
		<dependency>
			<groupId>other</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>release_1.6.2</version>
		</dependency>
		<dependency>
			<groupId>other</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>release_1.6.2</version>
		</dependency>
		<dependency>
			<groupId>other</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>release_1.46</version>
		</dependency>
		<dependency>
			<groupId>other</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>release_3.1_2</version>
		</dependency>
		<dependency>
			<groupId>other</groupId>
			<artifactId>neethi</artifactId>
			<version>release_3.0.2</version>
		</dependency>
		<dependency>
			<groupId>other</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>release_1.6.2</version>
		</dependency>
		<dependency>
			<groupId>other</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>release_1.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprovider</artifactId>
			<version>1.29.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
   		 <version>3.15</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-examples</artifactId>
		    <version>3.15</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-excelant</artifactId>
		    <version>3.15</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.15</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
		    <version>3.15</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		    <version>3.15</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.xmlbeans</groupId>
		    <artifactId>xmlbeans</artifactId>
		    <version>2.6.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.1</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>vine</id>
			<url>http://121.40.194.178:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<profiles>
		<!-- 开发环境 -->
		<profile>
			<id>localDevelop</id>
			<properties>
				<dbConfig>application.properties</dbConfig>
				<appConfig>application.xml</appConfig>
				<log4j>log4j.properties</log4j>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 开发测试 -->
		<profile>
			<id>serverTest</id>
			<properties>
				<dbConfig>application-server-test.properties</dbConfig>
				<appConfig>application-server-test.xml</appConfig>
				<log4j>log4j-server-test.properties</log4j>
			</properties>
		</profile>
		<!-- 预发行 -->
		<profile>
			<id>serverBeta</id>
			<properties>
				<dbConfig>application-server-beta.properties</dbConfig>
				<appConfig>application-server-beta.xml</appConfig>
				<log4j>log4j-server-beta.properties</log4j>
			</properties>
		</profile>
		<!-- 正行发行 -->
		<profile>
			<id>serverMaster</id>
			<properties>
				<dbConfig>application-server-master.properties</dbConfig>
				<appConfig>application-server-master.xml</appConfig>
				<log4j>log4j-server-master.properties</log4j>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<!-- 过滤后缀为pem、pfx的证书文件 -->
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<directory>WebContent</directory>
						</resource>
					</webResources>
					<failOnMissingWebXml>true</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources-lib-jars</id>
						<phase>prepare-package</phase>
						<configuration>
							<tasks>
								<copy file="${basedir}/src/main/resources/${dbConfig}"
									tofile="${basedir}/target/classes/application.properties"
									overwrite="true" />
								<copy file="${basedir}/src/main/resources/${appConfig}"
									tofile="${basedir}/target/classes/application.xml" overwrite="true" />
								<copy file="${basedir}/src/main/resources/${log4j}" tofile="${basedir}/target/classes/log4j.properties"
									overwrite="true" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.xsd</exclude>
					<exclude>application-server-*.properties</exclude>
					<exclude>application-server-*.xml</exclude>
					<exclude>log4j-server-*.properties</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
