<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<style>
	#footer li .icon_index{
		background-image: url("/images/shouye01.png");
		background-position: center center;
		background-repeat: no-repeat;
	}
	#footer li .icon_mesg{
		background-image: url("/images/jishu01.png");
		background-position: center center;
		background-repeat: no-repeat;
	}
	#footer li .icon_dd{
		background-image: url("/images/dingdan01.png");
		background-position: center center;
		background-repeat: no-repeat;
	}
	#footer li .icon_mine{
		background-image: url("/images/wode01.png");
		background-position: center center;
		background-repeat: no-repeat;
	}
	
	#footer li.active .icon_index{
		background-image: url("/images/shouye02.png");
		background-position: center center;
		background-repeat: no-repeat;
	}
	#footer li.active .icon_mesg{
		background-image: url("/images/jishu02.png");
		background-position: center center;
		background-repeat: no-repeat;	
	}
	#footer li.active .icon_dd{
		background-image: url("/images/dingdan02.png");
		background-position: center center;
		background-repeat: no-repeat;	
	}
	#footer li.active .icon_mine{
		background-image: url("/images/wode02.png");
		background-position: center center;
		background-repeat: no-repeat;
	}
</style>
<footer id="footer" class="foot t_border cf ">
	<ul class="cf footer1-4-1">
		<li class="${footerUrl == 'FrmIndex' ? 'active' : 'li-item'}">
			<!-- <a href="FrmIndex"> -->
			<a href="${footerUrl == 'FrmIndex' ? 'javascript:void(0);' : 'FrmIndex'}">
			<!-- <a href="javascript:jumpJsp('FrmIndex');"> -->
				<i class="icon icon_index"></i>
				<span>首页 </span>
			</a>
		</li>
		<li class="${footerUrl == 'FrmMyMap' ? 'active' : 'li-item'}">
			<!-- <a href="FrmMyMap"> -->
			<a href="${footerUrl == 'FrmMyMap' ? 'javascript:void(0);' : 'FrmMyMap'}">
			<!-- <a href="javascript:jumpJsp('FrmMyMap');"> -->
				<i class="icon icon_mesg"></i>
				<span>技师</span>
			</a>
			<c:if test="${!empty msgNum && msgNum > 0}">
				<span class="mark"></span>
			</c:if>
		</li>
		<li class="${footerUrl == 'FrmOrder' ? 'active' : 'li-item'}">
			<!-- <a href="FrmOrder"> -->
			<a href="${footerUrl == 'FrmOrder' ? 'javascript:void(0);' : 'FrmOrder'}">
			<!-- <a href="javascript:jumpJsp('FrmOrder');"> -->
				<i class="icon icon_dd"></i>
				<span>订单</span>
			</a>
			<c:if test="${!empty msgNum && msgNum > 0}">
				<span class="mark"></span>
			</c:if>
		</li>
		<li class="${footerUrl == 'FrmMy' ? 'active' : 'li-item'}">
			<!-- <a href="FrmMy"> -->
			<a href="${footerUrl == 'FrmMy' ? 'javascript:void(0);' : 'FrmMy'}">
			<!-- <a href="javascript:jumpJsp('FrmMy');"> -->
				<i class="icon icon_mine"></i>
				<span>我的</span>
			</a>
		</li>
	</ul>
</footer>

<script>
$(function(){
	$('#footer ul .li-item').on('click',function(){
		$(".loadingbox").show();
		setTimeout(function(){
			$(".loadingbox").hide();
			winBox("请求失败,请重新操作");
		}, 8000);
	});
	$('#bodys').on('click','a',function(){
		$(".loadingbox").show();
	});
})
</script>
</body>
</html>
