#mysql
rds.site=dev.hg.lucland.com:3309
rds.database=forcer_dev
rds.username=lxf
rds.password=lxf!3214
#rds.site=dev.hg.lucland.com:3309
#rds.database=cabinet_dev
#rds.username=lxf
#rds.password=lxf!3214

#memcached
#ocs.site=127.0.0.1
#ocs.port=11211
ocs.site=dev.hg.lucland.com
ocs.port=45001

#aliyun oss
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.site=
oss.bucket=hg-oss-yf2
oss.accessKeyId=LTAIU47yW38J0RZd
oss.accessKeySecret=VbS1HCv8Mejqvh8RaLQg4EV2rAqMej

#app.rootSite=http://192.168.1.166:8080
app.rootSite=http://yqx2018.lucland.com

#alidayutongxin
dayu.serverUrl=https://sms.aliyuncs.com/?
dayu.appKey=LTAI8mEAk8karK7j
dayu.appSecret=z1qx6USpzmD3GvMjlbe3C2wS8mstuv
dayu.singName=\u4E00\u542F\u4EAB

wx.AppID=wxe68dea4a67cc11b0
wx.AppSecret=864e2c7511b2467f68fc1a2ce819fd87
wx.MchId=1499372782

cabinet.searchDistance=1000