appName=test
version=beta
task.service=1
#version= release

rds.site=rm-m5e1znw49jwui6887.mysql.rds.aliyuncs.com:3306
rds.database=ehealth
rds.username=ehealth_user
rds.password=FK7sJp92XF

#memcached
#ocs_site=127.0.0.1
ocs.site=9c5ba11c78ee4783.m.cnqdalicm9pub001.ocs.aliyuncs.com
ocs.port=11211

#mongodb replicaset
mgdb.enablerep=false
mgdb.replicaset=mgset-2004675

mgdb.maxpoolsize=200
mgdb.dbname=ehealth
mgdb.username=ehealth
mgdb.password=123456


#mongodb-test
mgdb.ipandport=121.42.224.68:27019


app.rootSite=http://ehealth.lucland.com

#mongodb-aliyun
#amgdb1.ip=demotest-1.mongodb.tbc3.newtest.rdstest.aliyun-inc.com:3717,demotest-2.mongodb.tbc3.newtest.rdstest.aliyun-inc.com:3717

#aliyun mns(mq)
mns.accountendpoint=http://1960174724359726.mns.cn-hangzhou.aliyuncs.com/
mns.accesskeyid=LTAIEUSfbLqmiGMC
mns.accesskeysecret=PQF6kMFHvvuI0I3w37hpR9HhqgzBJY
mns.securitytoken=
mns.queue.tw=sx-ehealth-tianwang
mns.queue.push=sx-ehealth-push

#aliyun oss
oss.endpoint=oss-cn-qingdao.aliyuncs.com
oss.site=
oss.bucket=sx-ehealth2016
oss.accessKeyId=LTAIEUSfbLqmiGMC
oss.accessKeySecret=PQF6kMFHvvuI0I3w37hpR9HhqgzBJY

wx.AppID=wx8302b6636974854e
wx.AppSecret=529da5a3e26339bbf960e91879dfad5c
wx.MchId=1262880401
wx.partner_key=529da5a3e26339bbf960e91879dfad5c

alipay.partner=2088811904212565
alipay.sellerId=2088811904212565
alipay.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKP/eKJnMVfEnNdKZflblzC5vRWX7vjrx8x2OK6HUaXbP3VAZ+EmHhyBVxoiVg4Kt9ZaDBC7dziRDllLQVF9nPcvT/bR+hpIpOM6bLDxKIAzAblul1In/wLm2a7vp7N9SeXWWJpGn5F0bSo6R9oND6ixL+aXOxBN0UG3E8SeXdJ/AgMBAAECgYAz13Vd+Tr64Lcnw2f67H4dtAlWwyGS5I3TT2fZnAMuZ+FmgkaUQMVyA1zycPo9FBxLEUoRHAGzCv+7MHPke83bQC+axPkvEZiKqc49yy7KFB9M0ebWcI3Z3TIUuGORMR21NnsOBBWk06PAy/hcgzewMxhGcf8hAbVDSg3LGbIXEQJBANHuU8iEuhqSI2KGDcvaCy73jM2E9ZlsIWLreRIM67dvegoHGTPuWuBXJBhrEBP4k3aK0E83mUo1yTqAgffzenkCQQDH/K5DJ2cKc+vw8yKaW23APpsV/3ama08CmlHcXYgpthy2ArwJ9cVcMCp9cDCNvg7UsZkW01jA+Zs33omMafa3AkAeFbmMEvlYtXi8tdlkTWss3+0dxuArjIN8WaKQI6nkL+WdakcCWjZL0DEsDqvPMOBxLJONxroBGJQt/hyiHBKBAkBbk29QvOhINxDhgtRjjl5RW9m0VwjD5/uEG5pEqGfDgerfxZzJistXDY9HZWo2XcN4zeJmO1028JWNHdAqhhM9AkEAslYDmj7RSPFgE8G9iqevNhnAOebctPP8rihPaLXqUm4doyw2Rr+49EqPwXG3Ba+iNlQtX/gdaxy9ZYIk+9cCKw==
alipay.alipayPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB

wx.Open_AppID=wx880d8fc48ac1e88e
wx.Open_AppSecret=01637635ce8648402cf4268d690b1226
wx.Open_MchId=1281260601
wx.Open_ApiKey=e10adc3949ba59abbe56e057f20f883e

#jiguang push
jiguang.appKey=3cc3e3d7c7e8c1dc7cc8f003
jiguang.masterSecret=8d3177c51017a9e72574cdba

dayu.serverUrl=http://gw.api.taobao.com/router/rest
dayu.appKey=23601666
dayu.appSecret=c51bd81ca525e91d943d860399e78438
dayu.singName=\u8eab\u4efd\u9a8c\u8bc1

# qq login
qq.appid=1105952718
qq.key=En5WvLULJ6hVne3u
qq.callback=http://ehealth.lucland.com/forms/FrmQQLogin.toLogin
