<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" type="text/css"  href="${cdn }/admin/css/base.css">
<link rel="stylesheet" type="text/css"  href="${cdn }/admin/css/style.css">
<link rel="stylesheet" type="text/css"  href="${cdn }/css/back-stage.css">
<script type="text/javascript" src="${cdn}/js/jquery-1.9.1.min.js"></script>
<script src="${cdn}/admin/js/base.js"></script>
<script type="text/javascript" src="${cdn}/admin/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript" src="${cdn}/admin/js/ajaxfileupload.js"></script>
<title>${jspPage.form.menu.params.title }</title>
